# inpost-interview

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/waskysoft/inpost/screen/notes/: NotesViewModelTest.kt
app/src/androidTest/java/pl/waskysoft/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/waskysoft/inpost/core/: InPostApplication.kt
app/src/main/java/pl/waskysoft/inpost/counter/: AppCounter.kt
app/src/main/java/pl/waskysoft/inpost/db/: AppDatabase.kt
app/src/main/java/pl/waskysoft/inpost/db/dao/: NoteDao.kt
app/src/main/java/pl/waskysoft/inpost/db/entity/: Note.kt
app/src/main/java/pl/waskysoft/inpost/di/: CoroutineDispatcherModule.kt  DatabaseModule.kt
app/src/main/java/pl/waskysoft/inpost/notes/: NotesLocalDataSource.kt  NotesRepository.kt
app/src/main/java/pl/waskysoft/inpost/screen/: BaseActivity.kt
app/src/main/java/pl/waskysoft/inpost/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/pl/waskysoft/inpost/screen/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/pl/waskysoft/inpost/shipment/: Shipment.kt  ShipmentRemoteDataSource.kt  ShipmentRepository.kt
app/src/main/java/pl/waskysoft/inpost/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/waskysoft/inpost/util/ui/: ThemeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/waskysoft/inpost/screen/main/: MainViewModelTest.kt
app/src/test/java/pl/waskysoft/template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
